//EXTRAS
-> só entrar em outro canal quando sair de um
-> quando o usuário sair, desconectar ele do servidor, do login e do canal.
-> tirar os couts de sistema (isaac indicou o ostringstream)
-> só logar em um usuário se não tiver nenhum outro ativo

2
1
primeiro-servidor
Descrição do primeiro servidor
primeiro
2
1
2
2
um
VOZ
1
1
22/4/2021 - 18:43
tudo bem com voces?
dois
TEXTO
3
1
22/4/2021 - 18:43
Olá, Mundo!
1
22/4/2021 - 18:44
Tudo bem com você?
2
22/4/2021 - 18:45
Cala a sua boca!
2
segundo-servidor
Descrição do segundo servidor
segundo
1
2
1
tres
TEXTO
1
2
22/4/2021 - 19:00
Aqui é trabalho!

